# Hotel-Inventory-System

./: Dockerfile  pom.xml
src/main/java/com/example/inventory/common/: BaseResponse.java  JmsMessageHandler.java  RequestMappingVersionConstants.java
src/main/java/com/example/inventory/controller/: RoomController.java
src/main/java/com/example/inventory/dto/: DateAndAvailabilityDTO.java  RoomAvailabilityInfo.java  RoomMessage.java  RoomRateAndAvailabilityDTO.java  RoomRateInfo.java  UpdateInventory.java
src/main/java/com/example/inventory/entity/: Hotel.java  RatePlan.java  RoomAvailability.java  RoomAvailabilityId.java  RoomRate.java  RoomRateId.java  RoomType.java
src/main/java/com/example/inventory/model/: RoomRatesAndAvailability.java
src/main/java/com/example/inventory/repository/: RatePlanRepository.java  RoomAvailabilityRepository.java  RoomRateRepository.java  RoomTypeRepository.java
src/main/java/com/example/inventory/service/: RoomService.java
src/main/resources/: application.properties
src/test/java/com/example/inventory/service/: RoomRateControllerTest.java
